# coolweather

./: README.md  git log  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qiang/coolweather/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qiang/coolweather/: ChooseAreaFragment.java  MainActivity.java  MyApp.java
app/src/main/java/com/qiang/coolweather/base/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/qiang/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/qiang/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/qiang/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/qiang/coolweather/ui/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/qiang/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  frg_choose_area.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/qihoo/res/values/: string.xml
app/src/test/java/com/qiang/coolweather/: ExampleUnitTest.java
